<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ar" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">المترجم: Nada Qanbar<br />المدقّق: Mohammed Liyaudheen wafy</p>
<p begin="00:00:07.607" end="00:00:10.650" style="s2">لقد حطَ قنبرة المروج هذه على زهرة المرج</p>
<p begin="00:00:10.650" end="00:00:12.730" style="s2">ليغني أغنية التزاوج.</p>
<p begin="00:00:12.730" end="00:00:16.740" style="s2">إنها عادة قنبرة المروج في الغناء<br />باتجاه الشمس المشرقة.</p>
<p begin="00:00:17.310" end="00:00:23.590" style="s2">ولكن حسِب الطائر أضواء مدينة رابيد سيتي<br />في الثانية فجرًا أنها الشمس.</p>
<p begin="00:00:24.394" end="00:00:28.324" style="s2">وبالرغم من أنه يبعد ستين ميلًا<br />من جنوب حدود رابيد سيتي</p>
<p begin="00:00:28.540" end="00:00:32.800" style="s2">وداخل حديقة ويند كيف ناشيونال بارك،</p>
<p begin="00:00:33.275" end="00:00:38.375" style="s2">كان هذا الطائر يغني بعد فوات الأوان<br />ليجذب رفيقه.</p>
<p begin="00:00:39.321" end="00:00:44.271" style="s2">هل سبق لك أن تحاول مغازلة شريك<br />عبر الاتصال بهم في الساعة الثانية فجرًا؟</p>
<p begin="00:00:44.271" end="00:00:46.440" style="s2">(ضحك)</p>
<p begin="00:00:47.880" end="00:00:52.063" style="s2">أخبرتني أمي بألا نتوقع حدوث <br />شيءٕ جيدٕ بعد منتصف الليل.</p>
<p begin="00:00:52.063" end="00:00:53.432" style="s2">(ضحك)</p>
<p begin="00:00:53.922" end="00:00:56.607" style="s2">لكن لماذا اختلط على الطائر الأمر</p>
<p begin="00:00:56.607" end="00:01:01.137" style="s2">وحسِب الأضواءَ المبهرة للمدينة <br />عند الثانية فجرًا أضواءَ الشمس المشرقة؟</p>
<p begin="00:01:01.607" end="00:01:04.247" style="s2">لا زالت الإضاءة غير المناسبة أو الزائدة</p>
<p begin="00:01:04.247" end="00:01:09.417" style="s2">للأحياء السكنية،<br />ولافتات الأعمال، وأضواء الشوارع</p>
<p begin="00:01:09.418" end="00:01:14.108" style="s2">تسطع في سماء الليل <br />وتصنع لونًا برتقاليًا فوق المدينة</p>
<p begin="00:01:14.108" end="00:01:16.386" style="s2">حتى يظهر على بعد أميال خارج الحدود.</p>
<p begin="00:01:17.034" end="00:01:20.246" style="s2">ولأكثر من مائة عام، تستطيع كل المخلوقات</p>
<p begin="00:01:20.246" end="00:01:23.496" style="s2">أن تنظر في السماء وترى منظرًا مذهلًا <br />لسماء مرصعة بالنجوم.</p>
<p begin="00:01:24.355" end="00:01:27.307" style="s2">ولكن الآن، ثمانية من عشرة أطفال</p>
<p begin="00:01:27.307" end="00:01:30.527" style="s2">لن يستيطعوا رؤية درب التبانة من أماكنهم.</p>
<p begin="00:01:30.867" end="00:01:35.117" style="s2">فإن التلوث الضوئي لا يؤثر <br />على رؤيتنا للكون فحسب،</p>
<p begin="00:01:35.117" end="00:01:38.804" style="s2">بل يؤثر على بيئتنا، وصحتنا الشخصية</p>
<p begin="00:01:38.804" end="00:01:40.494" style="s2">واستهلاكنا للطاقة أيضا.</p>
<p begin="00:01:40.854" end="00:01:43.004" style="s2">المكونات الثلاث الرئيسية للتلوث الضوئي</p>
<p begin="00:01:43.004" end="00:01:47.263" style="s2">يحوي أنوار السماء، والوهج والتعدي الضوئي،</p>
<p begin="00:01:47.263" end="00:01:48.903" style="s2">والذي سأشرحه أيضًا.</p>
<p begin="00:01:50.023" end="00:01:53.893" style="s2">الوهج هو السطوع المفرط<br />الذي يسبب لنا عدم الراحة البصرية.</p>
<p begin="00:01:54.334" end="00:01:58.384" style="s2">نحن غالبا ما نضيء المناطق<br />في محاولة لتوخي الأمان والسلامة.</p>
<p begin="00:01:58.778" end="00:02:02.758" style="s2">كأطفال، نخاف من الظلام،<br />فنشعل الضوء</p>
<p begin="00:02:02.758" end="00:02:06.420" style="s2">لأن &quot;الليل مظلم وملئ بالأشياء المرعبة.&quot;</p>
<p begin="00:02:07.232" end="00:02:11.692" style="s2">وكبالغين، نفعل هذا الأمر وبشكل أكبر.</p>
<p begin="00:02:11.692" end="00:02:17.070" style="s2">في دراسة نُشرت عام 2015 في مجلة<br />الأوبئة والصحة المجتمعية</p>
<p begin="00:02:17.070" end="00:02:21.131" style="s2">درست إحصائيات الباحثين الذين درسوا الأضواء</p>
<p begin="00:02:21.131" end="00:02:28.101" style="s2">والتي تُشعل في ساعات معينة،<br />أو يُخفض ضوؤها، أو تُطفئ كلية،</p>
<p begin="00:02:28.479" end="00:02:32.565" style="s2">ووجدت أنها لا تؤثر</p>
<p begin="00:02:32.895" end="00:02:36.625" style="s2">على الاصطدامات المرورية أو الجريمة.</p>
<p begin="00:02:37.675" end="00:02:41.195" style="s2">أريدكم أن تلقوا نظرة فاحصة على هذه الصورة.</p>
<p begin="00:02:41.575" end="00:02:43.855" style="s2">وتُدوِّنوا بعقولكم ما ترون.</p>
<p begin="00:02:49.493" end="00:02:52.093" style="s2">مع أضواء محمية بشكل صحيح،</p>
<p begin="00:02:52.093" end="00:02:56.405" style="s2">يمكننا أن نرى في الواقع<br />ما يجري هناك طوال الوقت.</p>
<p begin="00:02:56.728" end="00:02:59.698" style="s2">فالأكثر إشراقا لا يعني أكثر أمنا.</p>
<p begin="00:03:00.309" end="00:03:03.979" style="s2">المكون الثالث<br />من التلوث الضوئي هو التعدي الضوئي.</p>
<p begin="00:03:03.979" end="00:03:06.967" style="s2">ولكي نفهم هذا، أريد منكم أن <br />تتخيلوا غرفة نومكم.</p>
<p begin="00:03:06.967" end="00:03:09.991" style="s2">هل تستطيعون النوم ليلًا دون ستائر؟</p>
<p begin="00:03:10.531" end="00:03:12.271" style="s2">أو هل تحتاجون ستائر التعتيم</p>
<p begin="00:03:12.277" end="00:03:15.617" style="s2">مدسوسة في كل شق من النافذة،</p>
<p begin="00:03:15.617" end="00:03:18.336" style="s2">فقط لكي تحصل على نوم ليلي هانئ؟</p>
<p begin="00:03:18.856" end="00:03:21.960" style="s2">إذا كان الأمر كذلك،<br />فهذا يحدث بسبب التعدي الضوئي،</p>
<p begin="00:03:21.960" end="00:03:27.660" style="s2">بسطوع الضوء، حيث لا حاجة له، <br />ولا نية ولا رغبة فيه</p>
<p begin="00:03:27.660" end="00:03:31.478" style="s2">من مصدر آخر ينشأ من مكان لا يخصك.</p>
<p begin="00:03:31.784" end="00:03:35.064" style="s2">والآن بما أننا عرفنا أسباب التلوث الضوئي،</p>
<p begin="00:03:35.064" end="00:03:38.131" style="s2">دعونا ننظر في مكان التلوث الضوئي.</p>
<p begin="00:03:38.570" end="00:03:44.440" style="s2">هنا خريطة عالمية للتلوث الضوئي<br />مصورة بألوان مختلفة.</p>
<p begin="00:03:45.524" end="00:03:50.014" style="s2">دعونا نكبر منطقة تأثيرنا المحلية.</p>
<p begin="00:03:51.617" end="00:03:53.917" style="s2">هذه رابيد سيتي.</p>
<p begin="00:03:54.247" end="00:04:00.204" style="s2">نحن على الخطوط الأمامية<br />من معركة الأضواء ضد الظلام.</p>
<p begin="00:04:00.721" end="00:04:04.247" style="s2">تكبير الأقرب إلى ساوث داكوتا،<br />أريدكم أن تصوروا</p>
<p begin="00:04:04.247" end="00:04:06.481" style="s2">بأنكم في قلب المدينة في الميدان الرئيسي،</p>
<p begin="00:04:06.481" end="00:04:10.011" style="s2">لديكم بطانيتكم، وكرسيكم،<br />وتستعدون للتحديق في النجوم.</p>
<p begin="00:04:10.288" end="00:04:16.178" style="s2">ثم تنظر، وتدرك أنه يمكنكم أن تروا<br />عددًا قليلًا جدًا من النجوم على نحو نسبي.</p>
<p begin="00:04:16.782" end="00:04:19.342" style="s2">لا يمكنكم حتى رؤية الدب الأكبر.</p>
<p begin="00:04:19.819" end="00:04:21.485" style="s2">لذا تحزمون أدواتكم،</p>
<p begin="00:04:21.485" end="00:04:23.775" style="s2">وتركبون السيارة، وتذهبون لحدود المدينة،</p>
<p begin="00:04:23.775" end="00:04:27.826" style="s2">حيث المنطقة البرتقالية،<br />حيث يعيش ثمانية من أصل عشرة أمريكيين،</p>
<p begin="00:04:27.826" end="00:04:30.298" style="s2">ولدينا مرصد محلي.</p>
<p begin="00:04:30.668" end="00:04:34.358" style="s2">مازلتم تنظرون إلى الأعلى،<br />ومازلتم لا ترون درب التبانة.</p>
<p begin="00:04:35.603" end="00:04:39.577" style="s2">يمكنكم الاستمرار في القيادة، وتذهبون داخل<br />غابة بلاك هيلز الوطنية</p>
<p begin="00:04:40.057" end="00:04:41.627" style="s2">وعندها ترونها،</p>
<p begin="00:04:42.467" end="00:04:45.747" style="s2">كانت السماء مضيئة وقنبرة المروج يغني.</p>
<p begin="00:04:46.689" end="00:04:51.499" style="s2">لأجل رؤية سماء مظلمة طبيعية، ستقودون <br />نحو الشمال لساعتين</p>
<p begin="00:04:51.499" end="00:04:56.282" style="s2">إلى زواية الشمال الغربي من ساوث داكوتا،<br />منطقة تُدعى سلم بيتس،</p>
<p begin="00:04:56.282" end="00:05:01.075" style="s2">وفيها سماء مظلمة من الدرجة الأولى،<br />سماء مضيئة بشكل طبيعي</p>
<p begin="00:05:01.515" end="00:05:06.215" style="s2">حيث تنير النجوم الآتية <br />من درب التبانة بشكل مبهر</p>
<p begin="00:05:06.521" end="00:05:09.301" style="s2">ستلقي بظلالها عليك فوق الأرض.</p>
<p begin="00:05:12.219" end="00:05:16.399" style="s2">أما مدينة رابيد سيتي فسماؤها من الدرجة <br />التاسعة وهي الأكثر إشراقًا على الخريطة،</p>
<p begin="00:05:16.767" end="00:05:23.317" style="s2">حيث التلوث الضوئي يترواح من 100 إلى 200<br />مرة أكثر إشراقًا من ظلماتنا الطبيعية.</p>
<p begin="00:05:23.644" end="00:05:25.854" style="s2">لا نستطيع رؤية النجم الشمالي.</p>
<p begin="00:05:25.854" end="00:05:28.694" style="s2">لكن رابيد سيتي ليست الوحيدة.</p>
<p begin="00:05:29.808" end="00:05:33.008" style="s2">أُبتليت كل مدينة حديثة وقرية<br />بالتلوث الضوئي.</p>
<p begin="00:05:34.029" end="00:05:35.894" style="s2">ولكن الخبر الجيد، يكمن في أن</p>
<p begin="00:05:35.894" end="00:05:41.434" style="s2">التلوث الضوئي قد يكون <br />من أسهل المشاكل في الحل</p>
<p begin="00:05:41.434" end="00:05:44.314" style="s2">ومن الممكن تنفيذ الحلول حرفيًا،</p>
<p begin="00:05:44.754" end="00:05:47.904" style="s2">ببساطة من خلال ضغط زر التشغيل.</p>
<p begin="00:05:48.574" end="00:05:51.284" style="s2">لذا في أي مرحلة من هذا العرض</p>
<p begin="00:05:51.650" end="00:05:55.640" style="s2">شعرت بأنه من المهم أن <br />تحمي السماء المظلمة،</p>
<p begin="00:05:56.619" end="00:06:00.351" style="s2">سأطلب منك أن تطفىء الضوء الذي أمامك،</p>
<p begin="00:06:00.881" end="00:06:03.381" style="s2">ببساطة عبر ضغط زر التشغيل للتوقف.</p>
<p begin="00:06:06.231" end="00:06:09.991" style="s2">الآن في الحياة الواقعية، سأعطيكم تلميحًا:</p>
<p begin="00:06:10.544" end="00:06:14.724" style="s2">تستطيع أن تطلب من جيرانك <br />أن يطفئوا الأضواء أيضًا</p>
<p begin="00:06:14.724" end="00:06:17.437" style="s2">إذا تعدى الضوء منطقتك</p>
<p begin="00:06:17.439" end="00:06:20.649" style="s2">ومنعك من مشاهدة عرض TEDx.</p>
<p begin="00:06:20.649" end="00:06:22.622" style="s2">(ضحك)</p>
<p begin="00:06:22.622" end="00:06:27.272" style="s2">وحتى وإن أطفأنا أنوارنا، <br />هناك المزيد لنفعله.</p>
<p begin="00:06:28.916" end="00:06:34.436" style="s2">منذ مئة سنة، هذا هو المنظر <br />الذي تود أن تراه من الأفق.</p>
<p begin="00:06:34.438" end="00:06:41.098" style="s2">اليوم، هذه هي الصورة المأخوذة هذا العام<br />أثناء ساعة الأرض المظلمة في &#39;رابيد سيتي&#39;.</p>
<p begin="00:06:41.098" end="00:06:43.304" style="s2">ما الذي تفضلونه؟</p>
<p begin="00:06:43.939" end="00:06:48.809" style="s2">فماذا سنفعل إذا كنا أطفأنا جميعًا<br />الأنوار ، بينما لا تزال السماء مشرقة؟</p>
<p begin="00:06:48.809" end="00:06:54.312" style="s2">نحن بحاجة لحماية مواطن الكائنات الليلية،<br />وفرص النظر في النجوم،</p>
<p begin="00:06:54.312" end="00:06:57.068" style="s2">وحيواناتنا ونباتاتنا الليلية.</p>
<p begin="00:06:57.318" end="00:06:58.628" style="s2">الآن، الخفافيش.</p>
<p begin="00:06:58.895" end="00:07:01.955" style="s2">هناك فكرة، أعلم ما نستطيع فعله.</p>
<p begin="00:07:02.965" end="00:07:05.030" style="s2">لندعو الرجل الخفاش باتمان!.</p>
<p begin="00:07:05.030" end="00:07:06.408" style="s2">سيعرف ما ينبغي أن يفعله!</p>
<p begin="00:07:06.408" end="00:07:07.958" style="s2">ابعث للخفاش إشارة!</p>
<p begin="00:07:08.252" end="00:07:09.262" style="s2">أليس كذلك؟</p>
<p begin="00:07:09.759" end="00:07:12.899" style="s2">أوه، انتظروا، لعله لم يفهم الرسالة.</p>
<p begin="00:07:13.199" end="00:07:17.309" style="s2">لذلك دعونا نحول تركيزنا<br />إلى النباتات الليلية.</p>
<p begin="00:07:17.568" end="00:07:21.664" style="s2">في بلاك هيلز، هناك زهرة القمر</p>
<p begin="00:07:21.984" end="00:07:25.504" style="s2">والتي تزهر فقط في الليالي المظلمة.</p>
<p begin="00:07:26.764" end="00:07:28.534" style="s2">(موسيقى)</p>
<p begin="00:07:44.760" end="00:07:45.773" style="s2">(انتهاء الموسيقى)</p>
<p begin="00:07:45.773" end="00:07:50.713" style="s2">تطورت الأرض بتداول النهار المشرق <br />مع الليل المظلم.</p>
<p begin="00:07:51.066" end="00:07:57.006" style="s2">ومثال آخر للحياة الليلية <br />التي تحتاج إلى الظلام هو البوم.</p>
<p begin="00:07:57.559" end="00:08:02.169" style="s2">يرى البوم بقوة أكثر من الإنسان بخمس مرات</p>
<p begin="00:08:02.169" end="00:08:05.165" style="s2">لأن عيونهم تحوي قضبان كشف خفيفة</p>
<p begin="00:08:05.165" end="00:08:09.775" style="s2">وعددها مليون قضيب في كل ميليمتر مربع.</p>
<p begin="00:08:10.246" end="00:08:15.266" style="s2">وبمجرد أننا نرى مع وجود الأضواء في الليل<br />لا يعني بأن بقية المخلوقات ترى أيضًا.</p>
<p begin="00:08:15.899" end="00:08:19.769" style="s2">ولكن على الرغم من أننا نرى<br />بوجود أضواء صناعية في الليل،</p>
<p begin="00:08:19.771" end="00:08:21.891" style="s2">لا يعني بأن هذا شيء صحي لنا.</p>
<p begin="00:08:22.432" end="00:08:29.182" style="s2">حسب الجمعية الطبية الأمريكية: &quot;تحتاج كل<br />المخلوقات الظلام للبقاء على قيد الحياة&quot;.</p>
<p begin="00:08:29.182" end="00:08:31.311" style="s2">وبينما ينتقل الضوء عبر أعيننا</p>
<p begin="00:08:31.311" end="00:08:35.711" style="s2">فإنه يذهب إلى منطقة من نواة العنقودية<br />تحوي آلاف الخلايا</p>
<p begin="00:08:35.711" end="00:08:38.061" style="s2">والتي ترسل رسائل إلى غددنا.</p>
<p begin="00:08:38.341" end="00:08:42.959" style="s2">تفرز تلك الغدد بشكل طبيعي<br />هرمون يسمى الميلاتونين.</p>
<p begin="00:08:43.409" end="00:08:47.624" style="s2">الشيء العظيم عن الميلاتونين<br />هو أنه لديه صفات كبيرة مضادة للأكسدة</p>
<p begin="00:08:47.624" end="00:08:51.104" style="s2">والتي تخلص أدمغتنا وأجسادنا <br />من الشوارد الحرة</p>
<p begin="00:08:51.104" end="00:08:53.931" style="s2">التي تسبب ضررا في الدماغ والجسم.</p>
<p begin="00:08:54.634" end="00:08:57.634" style="s2">وتظهر بحوث علم الأوبئة</p>
<p begin="00:08:57.634" end="00:09:00.753" style="s2">بأن التعرض للضوء الصناعي أثناء الليل</p>
<p begin="00:09:00.753" end="00:09:04.064" style="s2">له علاقة بازدياد مرض الزهايمر،</p>
<p begin="00:09:04.804" end="00:09:06.144" style="s2">وسرطان الثدي،</p>
<p begin="00:09:06.504" end="00:09:07.834" style="s2">والبدانة،</p>
<p begin="00:09:08.074" end="00:09:09.459" style="s2">والاكتئاب.</p>
<p begin="00:09:09.759" end="00:09:13.629" style="s2">دعونا نلقي نظرة الآن<br />على ما يحمله مستقبلنا.</p>
<p begin="00:09:14.482" end="00:09:18.652" style="s2">الخريطة التي رأيتموها لـساوث داكوتا<br />تعود إلى عام 1997،</p>
<p begin="00:09:18.652" end="00:09:21.617" style="s2">أما في الواقع، فالسماء المظلمة في الليلة</p>
<p begin="00:09:21.617" end="00:09:26.157" style="s2">أقرب بكثير، في الحقيقة، لخريطة عام 2025.</p>
<p begin="00:09:26.157" end="00:09:31.656" style="s2">في غضون ثمان سنوات فقط، يقدر<br />أن السماء المظلمة لثمانية أماكن</p>
<p begin="00:09:31.656" end="00:09:34.156" style="s2">ستبقى في الولايات المتحدة.</p>
<p begin="00:09:35.295" end="00:09:39.345" style="s2">لذا إن لم نستطع دعوة باتمان،<br />ماذا يُفترض بنا أن نفعل؟</p>
<p begin="00:09:40.191" end="00:09:43.641" style="s2">حسنًا، لدي فكرة أخرى، اسمعوني،<br />هذه فكرة أفضل قليلًا.</p>
<p begin="00:09:44.101" end="00:09:47.423" style="s2">لننضم إلى دارك سايد.</p>
<p begin="00:09:48.087" end="00:09:52.057" style="s2">ربما كان كيلورن ودارث فيدر<br />لديهم الحق دائمًا.</p>
<p begin="00:09:52.848" end="00:09:57.098" style="s2">لكن لنترك المزح جانبًا، <br />هناك شيء ما عن ألوان الطيف.</p>
<p begin="00:09:57.395" end="00:10:02.225" style="s2">هذا هو لون كلفن الرسم البياني،<br />يصنف اللون من خلال درجة الحرارة.</p>
<p begin="00:10:02.228" end="00:10:08.468" style="s2">جمعية السماء المظلمة الدولية<br />تقيم الألوان بأدنى من 3000 كيلفن</p>
<p begin="00:10:08.468" end="00:10:10.026" style="s2">عندما تكون السماء مظلمة طبيعيًا</p>
<p begin="00:10:10.026" end="00:10:13.066" style="s2">لأنها لا تحجب الرؤية في الليل.</p>
<p begin="00:10:14.226" end="00:10:15.536" style="s2">ماذا يمكننا أن نفعل أيضًا؟</p>
<p begin="00:10:15.833" end="00:10:22.423" style="s2">قوموا بمعالجة أجهزتنا، <br />لأن السماء المظلمة لا تعني أرضا مظلمة.</p>
<p begin="00:10:22.699" end="00:10:26.189" style="s2">نستطيع أن نجعل الأضواء تنير بشكل أسفل<br />للمكان المراد الوصول له.</p>
<p begin="00:10:26.398" end="00:10:28.928" style="s2">جمعية السماء المظلمة الدولية</p>
<p begin="00:10:28.928" end="00:10:34.116" style="s2">تقدر أن كل الإضاءة في الهواء الطلق<br />تهدر 30 في المئة من الضوء</p>
<p begin="00:10:34.116" end="00:10:37.536" style="s2">والذي يذهب إلى الأعلى والأسفل <br />حيثما لا يكون ضروريًا أو مقصودًا،</p>
<p begin="00:10:37.850" end="00:10:41.830" style="s2">إهدار مال وإنتاج إشعاعات كربونية أكثر.</p>
<p begin="00:10:42.626" end="00:10:46.346" style="s2">وبالإضافة إلى ذلك، هذه عينة<br />من ضوء الشرفة الأمامية</p>
<p begin="00:10:47.026" end="00:10:50.076" style="s2">التي يمكن تحويلها<br />إلى تجهيزات بقطع كاملة،</p>
<p begin="00:10:50.331" end="00:10:54.131" style="s2">بما يحد من الوهج، <br />وإضاءة السماء وتعدي الضوء.</p>
<p begin="00:10:55.302" end="00:10:59.682" style="s2">وأضواء الشوارع التي توجه الضوء<br />إلى الخارج وإلى أعلى</p>
<p begin="00:11:00.329" end="00:11:03.539" style="s2">يمكن تعديلها لتوجيه الضوء لأسفل.</p>
<p begin="00:11:03.991" end="00:11:10.511" style="s2">كان باريس، مدينة الأضواء، أخذت مشكلة <br />التلوث الضوئي لمستوى آخر جديد.</p>
<p begin="00:11:10.958" end="00:11:15.558" style="s2">قاموا بفرض حظر إشعال الضوء <br />في الساعة 1 صباحًا</p>
<p begin="00:11:16.837" end="00:11:21.337" style="s2">أو بعد ساعة من مغادرة الموظفين لأعمالهم.</p>
<p begin="00:11:22.681" end="00:11:27.304" style="s2">وأتحدى أن تجد سببًا <br />لإطفاء الأنوار #LightsOut</p>
<p begin="00:11:27.798" end="00:11:31.128" style="s2">أتمنى لكم ليلة مظلمة جدًا.</p>
<p begin="00:11:32.068" end="00:11:33.418" style="s2">(تصفيق)</p>
</div>
</body>
</tt>
